# mutuca

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/mutuca/: Main.kt  Mutuca.kt
src/main/kotlin/mutuca/core/: GameInfo.kt
src/main/kotlin/mutuca/core/info/: GameInfo.kt  MorphInfo.kt
src/main/kotlin/mutuca/core/info/game/: GameInfo.kt
src/main/kotlin/mutuca/core/info/morph/: MorphData.kt  MorphDetails.kt
src/main/kotlin/mutuca/core/info/player/: EnemyInfo.kt  PlayerInfo.kt
src/main/kotlin/mutuca/core/info/production/: ProductionDetails.kt
src/main/kotlin/mutuca/core/info/queen/: QueenInfo.kt
src/main/kotlin/mutuca/core/info/unit/: UnitInfo.kt
src/main/kotlin/mutuca/core/strategy/: DefaultGameStrategy.kt  IGameStrategy.kt
src/main/kotlin/mutuca/core/strategy/factory/: GameStrategyFactory.kt  StrategyFactory.kt
src/main/kotlin/mutuca/core/strategy/priority/: DefaultPriorityController.kt  IUnitPriorityController.kt  IUnitProductionController.kt  UnitPriorityHolder.kt
src/main/kotlin/mutuca/core/strategy/production/: DefaultProductionBehavior.kt  IProductionBehavior.kt
src/main/kotlin/mutuca/core/unit/: AttackBehavior.kt  BuilderBehavior.kt  IUnitBehavior.kt  InjectBehavior.kt  MiningBehavior.kt  MorphingBehavior.kt  ScoutBehavior.kt  TrainingBehavior.kt  UnitBehaviour.kt
src/main/kotlin/mutuca/core/unittype/: UnitTypeBehavior.kt  UnitTypeBehaviour.kt
src/main/kotlin/mutuca/utils/: PositionUtil.kt  UnitTypeUtil.kt  UnitUtil.kt
src/main/resources/: log4j2.xml
(+13 files in other folders)
